projPath=" "


mkdir -p ${projPath}/alignment/sam/bowtie2_summary
mkdir -p ${projPath}/alignment/bam
mkdir -p ${projPath}/alignment/bed
mkdir -p ${projPath}/alignment/bedgraph

ref="/data/liu/keshurui/bowtie2Index/mm39"
bowtie2 --end-to-end --very-sensitive --no-mixed --no-discordant --phred33 -I 10 -X 700  -x /data/liu/keshurui/bowtie2Index/mm39 -1 ${projPath}/H3K27me3_LEC_2/H3K27me3_LEC_2_1.clean.fq.gz -2 ${projPath}/H3K27me3_LEC_2/H3K27me3_LEC_2_2.clean.fq.gz -S ${projPath}/alignment/sam/H3K27me3_LEC_2_bowtie2.sam &> ${projPath}/alignment/sam/bowtie2_summary/H3K27me3_LEC_2_bowtie2.txt
bowtie2 --end-to-end --very-sensitive --no-mixed --no-discordant --phred33 -I 10 -X 700  -x /data/liu/keshurui/bowtie2Index/mm39 -1 ${projPath}/H3K27me3_LFC_2/H3K27me3_LFC_2_1.clean.fq.gz -2 ${projPath}/H3K27me3_LFC_2/H3K27me3_LFC_2_2.clean.fq.gz -S ${projPath}/alignment/sam/H3K27me3_LFC_2_bowtie2.sam &> ${projPath}/alignment/sam/bowtie2_summary/H3K27me3_LFC_2_bowtie2.txt



mkdir -p $projPath/alignment/sam/fragmentLen
histName="H3K27me3_LEC_2"
samtools view -F 0x04 $projPath/alignment/sam/${histName}_bowtie2.sam|\
awk -F'\t' 'function abs(x){return ((x < 0.0) ? -x : x)} {print abs($9)}' |\
sort |\
uniq -c |\
awk -v OFS="\t" '{print $2, $1/2}' >$projPath/alignment/sam/fragmentLen/${histName}_fragmentLen.txt

histName="H3K27me3_LFC_2"
samtools view -F 0x04 $projPath/alignment/sam/${histName}_bowtie2.sam|\
awk -F'\t' 'function abs(x){return ((x < 0.0) ? -x : x)} {print abs($9)}' |\
sort |\
uniq -c |\
awk -v OFS="\t" '{print $2, $1/2}' >$projPath/alignment/sam/fragmentLen/${histName}_fragmentLen.txt


histName="H3K27me3_LEC_2"
samtools view -bS -o $projPath/alignment/bam/${histName}_bowtie2.bam $projPath/alignment/sam/${histName}_bowtie2.sam
samtools view -bS -F 0x04 $projPath/alignment/bam/${histName}_bowtie2.bam -o $projPath/alignment/bam/${histName}_bowtie2.mapped.bam

histName="H3K27me3_LFC_2"
samtools view -bS -o $projPath/alignment/bam/${histName}_bowtie2.bam $projPath/alignment/sam/${histName}_bowtie2.sam
samtools view -bS -F 0x04 $projPath/alignment/bam/${histName}_bowtie2.bam -o $projPath/alignment/bam/${histName}_bowtie2.mapped.bam

histName="H3K27me3_LEC_2"
bedtools bamtobed -i $projPath/alignment/bam/${histName}_bowtie2.mapped.bam > $projPath/alignment/bed/${histName}_bowtie2.bed
sort -k1,1 -k2,2n $projPath/alignment/bed/${histName}_bowtie2.bed > $projPath/alignment/bed/sorted_${histName}_bowtie2.bed
chromSize="/data/liu/keshurui/spikein/mm39.chrom.sizes"
bedtools genomecov -bg  -i $projPath/alignment/bed/sorted_${histName}_bowtie2.bed -g $chromSize > $projPath/alignment/bedgraph/${histName}_bowtie2.fragments.normalized.bedgraph

histName="H3K27me3_LFC_2"
bedtools bamtobed -i $projPath/alignment/bam/${histName}_bowtie2.mapped.bam > $projPath/alignment/bed/${histName}_bowtie2.bed
sort -k1,1 -k2,2n $projPath/alignment/bed/${histName}_bowtie2.bed > $projPath/alignment/bed/sorted_${histName}_bowtie2.bed
chromSize="/data/liu/keshurui/spikein/mm39.chrom.sizes"
bedtools genomecov -bg  -i $projPath/alignment/bed/sorted_${histName}_bowtie2.bed -g $chromSize > $projPath/alignment/bedgraph/${histName}_bowtie2.fragments.normalized.bedgraph


#Peak calling：SEACR
seacr="/data/liu/keshurui/tools/SEACR-1.3/SEACR_1.3.sh"
mkdir -p $projPath/peakCalling/SEACR
histName="H3K27me3_LEC_2"
bash $seacr $projPath/alignment/bedgraph/${histName}_bowtie2.fragments.normalized.bedgraph 1 norm stringent $projPath/peakCalling/SEACR/${histName}_seacr_top1.peaks


histName="H3K27me3_LFC_2"
bash $seacr $projPath/alignment/bedgraph/${histName}_bowtie2.fragments.normalized.bedgraph 1 norm stringent $projPath/peakCalling/SEACR/${histName}_seacr_top1.peaks


